package piscine

import "fmt"

func QuadA(x, y int) {
	if x > 0 && y > 0 {
		//"str lowl"
		fmt.Print("o")
		for i := 1; i < x-1; i++ {
			fmt.Print("-")
		}
		if x > 1 {
			fmt.Print("o")
		}
		fmt.Println()
		// jnab S
		for j := 1; j < y-1; j++ {
			fmt.Print("|")
			// lwast
			for i := 1; i < x-1; i++ {
				fmt.Print(" ")
			}
			if x > 1 {
				fmt.Print("|")
			}
			fmt.Println()
		}
		// str tali
		if y > 1 {
			fmt.Print("o")
			for i := 1; i < x-1; i++ {
				fmt.Print("-")
			}
			if x > 1 {
				fmt.Print("o")
			}
			fmt.Println()
		}
	}
}
